VITE_FIREBASE_API_KEY=AIzaSyAt3wLzhQRc2a0GBdERMqXeUoS8OiQaojY
VITE_FIREBASE_AUTH_DOMAIN=ourstory-k-v.firebaseapp.com
VITE_FIREBASE_DATABASEURL=https://ourstory-k-v-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ourstory-k-v
VITE_FIREBASE_STORAGE_BUCKET=ourstory-k-v.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=925961663332
VITE_FIREBASE_APP_ID=1:925961663332:web:23c9ec077824b5e1bb8071
VITE_FIREBASE_MASUREMENT_ID=G-7S86006NNE

VITE_BASE_DB_COLLECTION=OurStory